# swagger-pro-plus

./: README.md  pom.xml
src/docs/: README_ar.md  README_az.md  README_en.md  README_fa.md  README_ru.md  README_tr.md
src/main/java/com/patoghjobs/swagger/: Main.java
src/main/java/com/patoghjobs/swagger/config/: SwaggerConfig.java
src/main/java/com/patoghjobs/swagger/controller/: InventoryController.java  OrderController.java  PriceHistoryDTO.java  PricingController.java  ProductController.java  ReportController.java  ShipmentController.java  WarehouseController.java
src/main/java/com/patoghjobs/swagger/dto/: AddressDTO.java  BatchProductResponseDTO.java  BulkDiscountDTO.java  CategoryDTO.java  CategoryValueDTO.java  CreateProductDTO.java  CustomerInfoDTO.java  DailySalesDTO.java  InventoryDetailsDTO.java  InventoryValueReportDTO.java  LowStockAlertDTO.java  OrderCreateDTO.java  OrderItemDTO.java  OrderResponseDTO.java  PriceRuleCreateDTO.java  ProductCreateDTO.java  ProductImageDTO.java  ProductInventoryInitDTO.java  ProductResponseDTO.java  ProductStatusDTO.java  ProductStatusUpdateDTO.java  ProductStockDTO.java  ProductValueDTO.java  ProductVariantCreateDTO.java  ProductVariantDTO.java  SalesReportDTO.java  ShipmentCreateDTO.java  ShipmentItemDTO.java  ShipmentResponseDTO.java  ShipmentStatusDTO.java  ShipmentStatusUpdateDTO.java  StatusUpdateDTO.java  StockAdjustmentDTO.java  StockAdjustmentResponseDTO.java  StockTransferDTO.java  StockTransferResponseDTO.java  StockValueReportDTO.java  TopProductDetailDTO.java  TopProductsReportDTO.java  TopSellingProductDTO.java  (+8 more)
src/main/java/com/patoghjobs/swagger/enumeration/: AdjustmentType.java  ShipmentStatus.java  StockStatus.java  TransferStatus.java  WarehouseType.java  WarehouseZoneType.java
src/main/resources/: application.properties
src/main/resources/static/: custom-swagger.html  sw-pro.html
src/main/resources/static/css/: swagger-custom.css
src/main/resources/static/js/: i18n-config.js  last-five.js  request.js  swagger-custom.js
